# giphyTest

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
src/test/java/com/test/: GiphyTest.java
src/test/java/com/test/pages/: BasePage.java  MainPage.java  SearchPage.java
src/test/java/com/test/steps/: GiphySteps.java
src/test/java/com/test/util/: DriverUtils.java  ImageUtils.java  ScreenShot.java  SourceDriver.java
src/test/resources/: testng.xml
